---
layout: base
---

<div class="centered">
{% include small-header.html %}
</div>


<div class="centered"> 
  <h2>Projects</h2>

  <div id="project">
    <h3>DC -> SF by bike</h3> 
    <p>
    In the summer of 2011, a friend and I set out on a two-month bike trip from
    the outskirts of DC to San Francisco, CA. I saw a lot of America, met
    incredible people, slept outside a lot, and took a few pictures. 
    </p>

    <p>For the trip, I designed and wrote <a href="http://ahadventure.us">this
      journal</a> which uses the Google Maps API to pull down elevation data for
    a given day's route. 
  </div>
  
  <div id="project">
    <h3>FiPy</h3> 
    <p> 
    I worked on <a href="http://www.ctcms.nist.gov/fipy/">FiPy</a>, 
    a numerical analysis
    platform written in Python, for about a year. This gave me a lot of
    practice designing and refactoring class hierarchies, debugging segfaulty
    Python/C errors, and performance tuning. I set up a continuous-integration
    build system using Buildbot, which was pretty fun. 
    </p> 
  </div>

  <div id="project">
    <h3>Soapbox</h3> 
    <p> 
    A while back, GMU's computer science department contracted me to write
    a tiny CMS that stored announcements and rendered them in various
    ways throughout the department's website. The platform had to integrate
    with their existing site (vanilla HTML), had to use flatfile storage, and
    had to be usable by secretaries. </p>
    
    <p>This was my first real
    experience designing a UI, and I had good time learning MooTools in order
    to make an interface that I liked.
    </p>
  </div>

</div>

